.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 2rem 0;
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-family: 'Courier New', Courier, monospace;
  background-color: lightblue;
  color: black;
}

.image{
  width: 120%;
  height: 40%;
  margin-left: 10%;
}

.button{
  width: 20%;
  padding: 20px;
  font-size: 15px;
  margin-top: 20px;
  border: none;
  border-radius: 5px;
  margin-right: 2%;
  background-color:  rgb(238, 221, 30);
  color: black;
  cursor: pointer;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.flex{
  flex: auto;
  align-content: space-between;
}



.title {
  margin: 0;
  line-height: 1.15;
  font-size: 2rem;
}


.description {
  margin: 2rem 0;
  line-height: 1;
  font-size: 1.5rem;
}





@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
